<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layoutStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/purple">

    <TextView
        android:id="@+id/choiseCityStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:text="@string/choise"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp">


        <EditText
                android:id="@+id/editTextStart"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:background="@color/white"
                android:gravity="center"
                android:hint="@string/enter_name"
                android:inputType=""
                android:layout_marginRight="20dp"/>

        <Button
                android:id="@+id/buttonOkStart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/editTextStart"
                android:background="@color/lightPurple"
                android:gravity="center"
                android:onClick="onButtonClick"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/editTextStart" />

    </RelativeLayout>



    <ListView
        android:id="@+id/listCitiesStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>